cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           format-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/format-converter#readme>
homepage:       https://github.com/NellyPal/format-converter#readme
bug-reports:    https://github.com/NellyPal/format-converter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NellyPal/format-converter

library
  exposed-modules:
      DocumentCreator
      DocumentParser
      OutputJSON
      OutputMarkdown
      OutputXML
      ParserJSON
      ParserMD
      ParserXML
      Utils
  other-modules:
      Paths_format_converter
  autogen-modules:
      Paths_format_converter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable format-converter-exe
  main-is: Main.hs
  other-modules:
      Paths_format_converter
  autogen-modules:
      Paths_format_converter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , format-converter
  default-language: Haskell2010

test-suite format-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_format_converter
  autogen-modules:
      Paths_format_converter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , format-converter
  default-language: Haskell2010
